{
  "name": "ukrainian-club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emailjs/browser": "^3.6.2",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.9.1",
    "@sentry/nextjs": "^7.11.1",
    "fslightbox-react": "^1.6.2-2",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "html-entities": "^2.3.3",
    "html-react-parser": "^3.0.1",
    "moment": "^2.29.4",
    "next": "12.2.2",
    "next-share": "^0.18.0",
    "next-translate": "^1.5.0",
    "nextjs-progressbar": "^0.0.14",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^8.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
